{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BUIDUCNHAN\\MSSQL_SERVER;Database=QLBanHang;User Id=sa;Password=25032003;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
